[program:grafana-alert]
command = /opt/grafana/alert/bin/grafana-server --homepath=/opt/grafana/alert/ --config=/opt/grafana/alert/conf/grafana.ini &
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
username = _graphite
password = _graphite
autorestart = true
