[program:grafana-dev]
command = /opt/grafana/dev/bin/grafana-server --homepath=/opt/grafana/dev/ --config=/opt/grafana/dev/conf/grafana.ini &
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
username = _graphite
password = _graphite
autorestart = true
