[program:grafana-monitoring]
command = /opt/grafana/monitoring/bin/grafana-server --homepath=/opt/grafana/monitoring/ --config=/opt/grafana/monitoring/conf/grafana.ini &
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
username = _graphite
password = _graphite
autorestart = true
