[program:grafana-test]
command = /opt/grafana/test/bin/grafana-server --homepath=/opt/grafana/test/ --config=/opt/grafana/test/conf/grafana.ini &
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
username = _graphite
password = _graphite
autorestart = true
